server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    # Static files
    location /static/ {
        alias /var/www/flaskapp/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Main app
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    error_log /var/log/nginx/flaskapp_error.log;
    access_log /var/log/nginx/flaskapp_access.log;
}
